<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: black;
        }
    .div-1{
            color: white;
            height: 100px;
            width: 100px;
            border: 1px dotted black;
            padding: 20px;
            background-color: aqua;
            /* margin: auto;
            margin-top: 50%;
            margin-left: 80%; */
            margin: 100% 80% 80% ;
        }
    .flex-container{
        display: flex;
        /* flex-direction: row-reverse;  */
         /* flex-direction: column;         */
         /* flex-direction: column-reverse; */
        /* flex-grow:unset; */
         flex-wrap:wrap; 
        /* flex-wrap: wrap-reverse; */
        /* row-gap: 20px; */
        /* column-gap: 15px; */
        /* justify-content: space-between; */
        /* justify-content:space-between; */
        align-content: space-around;

    }

    .flex-container-2{
        display: flex;
        /* flex-direction: row-reverse;  */
         /* flex-direction: column;         */
         /* flex-direction: column-reverse; */
        /* flex-grow:unset; */
         flex-wrap:wrap; 
        /* flex-wrap: wrap-reverse; */
        /* row-gap: 20px; */
        /* column-gap: 15px; */
        /* justify-content: space-between; */
        /* justify-content:space-between; */
        align-content:space-around ;

    }
    .flex-container-3{
        display: flex;
        /* flex-direction: row-reverse;  */
         /* flex-direction: column;         */
         /* flex-direction: column-reverse; */
        /* flex-grow:unset; */
         flex-wrap:wrap; 
        /* flex-wrap: wrap-reverse; */
        /* row-gap: 20px; */
        /* column-gap: 15px; */
        /* justify-content: space-between; */
        /* justify-content:space-between; */
        align-content: space-around;

    }
    .flex-container>div{
        background-color: aqua;
        height: 100px;
        width: 100px;
        padding: 5px;
        margin: 5px;
    }
    .flex-container-2>div{
        background-color: aqua;
        height: 100px;
        width: 100px;
        padding: 5px;
        margin: 5px;
    }
    .flex-container-3>div{
        background-color: aqua;
        height: 100px;
        width: 100px;
        padding: 5px;
        margin: 5px;
    }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
        <!-- <div class="div-1">Div</div> -->
        
    <!-- </div> -->
    <div class="flex-container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <!-- <div class="div4">div4</div>
        <div class="div5">div5</div> -->
    </div>
    <div class="flex-container-2">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
    <div class="flex-container-3">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
</body>
</html>