*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}
:root{
    --primary-text-color:#ffffff;
    --secondary-text-color:#2d1329;
    --accent-color:#ed228e;
    --accent-color-dark:#64093e;
}
body{
    width: 100%;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    font-size: large;
    font-weight: 100;
}

.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1189px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #24a8e9;
    box-shadow: 0 0 4px #bbd0e2;
    position:fixed;
    top:0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.logo>img{
    width: 120px;
}

.nav-links ul {
    gap:50px;
}

.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
.nav-item:active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap:8px
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    cursor: pointer;
}
.search-button:hover{
    background-color: #094370;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translate(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block:12px;
}
